<!doctype html>

<html lang="en">

<head>

	<title>Poltio interaction test</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/style.css" />

	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>

	<style>
		.card.card--embed {
			max-height: calc(100vh - 1rem);
			margin-bottom: 0;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
		}

		@media (min-width: 480px) {
			.card.card--embed {
				max-height: calc(100vh - 2rem);
			}
		}

		.undo {
			display: inline-flex;
			align-items: center;
			padding: 0.25rem 0.5rem;
			gap: 0.25rem;
			border-radius: 0.5rem;
			background: rgba(0, 158, 236, 0.1);
			color: #009EEC;
			font-size: 0.875rem;
			font-weight: 600;
			cursor: pointer;
		}

		.undo:hover {
			background: rgba(0, 158, 236, 0.2);
		}

		.card__footer {
			position: sticky;
			bottom: 0;
			flex-direction: column;
			border-top: none;
			background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 40%);
			/* box-shadow: 0px -4px 16px rgba(20, 36, 51, 0.1); */
		}

		.card__footer .sequence__progress {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			opacity: 1;
		}

		.footer__content {
			width: 100%;
			padding-left: 0.75rem;
			opacity: 1;
			justify-content: space-between;
		}

		@media (min-width: 480px) {
			.footer__content {
				padding-left: 0.5rem;
			}
		}

		.footer__centre {
			position: relative;
			overflow: hidden;
			padding: 0 1rem;
		}

		.footer__centre .loading {
			position: absolute;
			top: -1.25rem;
			left: 1rem;
		}

		.load-out {
			animation: loadOut 2s ease-in-out forwards;
		}
		.load-in {
			opacity: 0;
			animation: loadIn 2s ease-in-out forwards;
		}

		@keyframes loadOut {
			0% {
				opacity: 1;
			}

			70% {
				opacity: 1;
				transform: translateY(0);
			}

			100% {
				opacity: 0;
				transform: translateY(2rem);
			}
		}

		@keyframes loadIn {
			0% {
				opacity: 0;
			}

			80% {
				opacity: 0;
				transform: scale(0.75);
			}

			92% {
				opacity: 1;
				transform: scale(1.05);
			}

			100% {
				opacity: 1;
				transform: scale(1);
			}
		}
	</style>

</head>

<body>

	<section>

		<div id="multipunch-image" class="card card--embed">
			<!-- start card -->

			<div class="card__question">
				<figure class="card__q-image" style="max-height: 100vh;">
					<img src="images/content/question-5by2.jpg" alt="" />
				</figure>
			</div>

			<div class="card__title">
				<h3 class="h3--large">Choose your favourite city</h3>
				<p class="description">Select as many as you want</p>
			</div>

			<div class="card__answer card__answer--mcimage mcimage--3col">

				<button class="button button--image button--multipunch">
					<figure>
						<img src="https://d2bgjx2gb489de.cloudfront.net/gbb-blogs/wp-content/uploads/2018/04/11184524/Istanbul-T%C3%BCrkei.jpg"
							alt="" />
						<span class="button__stat">
							<span style="width: 18%"></span>
							<b>18%</b>
						</span>
					</figure>
					<span class="button__text">Istanbul</span>
				</button>

				<button class="button button--image button--multipunch">
					<figure>
						<img src="https://media.nomadicmatt.com/2021/amsterdamneighborhood1.jpg"
							alt="" />
						<span class="button__stat">
							<span style="width: 18%"></span>
							<b>18%</b>
						</span>
					</figure>
					<span class="button__text">Amsterdam</span>
				</button>

				<button class="button button--image button--multipunch">
					<figure>
						<img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Aerial_view_of_Berlin_%2832881394137%29.jpg"
							alt="" />
						<span class="button__stat">
							<span style="width: 18%"></span>
							<b>18%</b>
						</span>
					</figure>
					<span class="button__text">Berlin</span>
				</button>

				<button class="button button--image button--multipunch">
					<figure>
						<img src="https://www.lowyinstitute.org/sites/default/files/14195355069_40bf85674c_k%20copy.jpg"
							alt="" />
						<span class="button__stat">
							<span style="width: 18%"></span>
							<b>18%</b>
						</span>
					</figure>
					<span class="button__text">Hong Kong</span>
				</button>

				<button class="button button--image button--multipunch">
					<figure>
						<img src="https://www.lonelyplanet.de/fileadmin/media/lp/Magazin/Reportagen/Goldmann_Artikel/New-York-billig/shutterstockRF_152295734.jpg"
							alt="" />
						<span class="button__stat">
							<span style="width: 18%"></span>
							<b>18%</b>
						</span>
					</figure>
					<span class="button__text">New York City</span>
				</button>

				<button class="button button--image button--multipunch">
					<figure>
						<img src="https://daily.sevenfifty.com/app/uploads/2017/11/SFD_48hrs_Vancouver2_CR_iStock_2520x1420.jpg"
							alt="" />
						<span class="button__stat">
							<span style="width: 18%"></span>
							<b>18%</b>
						</span>
					</figure>
					<span class="button__text">Vancouver</span>
				</button>

				<!-- <div style="flex: 100%;">
					<button type="submit" class="button button--primary button--answer isDisabled">
						<span class="button__text" style="padding-bottom: 0.25rem">Submit</span>
					</button>
				</div> -->

			</div>

			<div class="card__followup">
				<div class="card__followup--content">
					<div class="card__followup--content--left">
						<strong class="card__hidexs">24% thinks the same!<br></strong>

					</div>
					<div class="card__followup--actions">
						<span style="display: inline-block; margin-top: 0.5rem;">Share:</span>
						<button class="button button--square button--facebook">
							<img src="images/icons/facebook_white.svg" alt=""
								style="display: inline-block; width: 1.25rem; vertical-align: middle;" />
						</button>
						<button class="button button--square button--twitter">
							<img src="images/icons/twitter_white.svg" alt=""
								style="display: inline-block; width: 1.25rem; vertical-align: middle;" />
						</button>
						<span class="hasTooltip">
							<button class="button button--outline button--square">
								<img src="images/icons/globe.svg" alt="" style="display: block; width: 1.25rem;" />
							</button>
							<span class="tooltip">View Geo Split</span>
						</span>
					</div>
				</div>
			</div>
			<div class="card__footer">

				<div class="sequence__progress hasTooltip">
					<div class="sequence__progress-bar sequence__progress-bar"></div>
					<div class="tooltip tooltip--onLeft"
						style="margin-left: 0.5rem; margin-top: 1rem;">
						Question 1/8
					</div>
				</div>

				<div class="footer__content" style="width: calc(100% + 0.25rem);">
					<div class="undo load-in" onClick="javscript:alert('Will take you back to the previous question, with answer filled')">
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M5.99935 9.33335L2.66602 6.00002L5.99935 2.66669" stroke="#009EEC"
								stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round" />
							<path
								d="M13.3327 13.3333V8.66667C13.3327 7.95942 13.0517 7.28115 12.5516 6.78105C12.0515 6.28095 11.3733 6 10.666 6H2.66602"
								stroke="#009EEC" stroke-width="1.33333" stroke-linecap="round"
								stroke-linejoin="round" />
						</svg>

						Undo
					</div>
					<div class="footer__centre">
						<a href="https://poltio.com" target="_blank" class="logo load-in"
							style="display: block; padding: 0.675rem 0 0rem;"><img src="images/poltio-logo.svg" alt=""
								style="height: 1.5rem;" /></a>

						<div class="loading load-out">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								style="margin: auto; display: block;" width="5rem" height="5rem" viewBox="0 0 100 100"
								preserveAspectRatio="xMidYMid">
								<circle cx="17" cy="46.1078" r="5" fill="#ffc000">
									<animate attributeName="cy" calcMode="spline"
										keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite"
										values="56;44;56;56" keyTimes="0;0.3;0.6;1" dur="1s" begin="-0.6s"></animate>
								</circle>
								<circle cx="39" cy="56" r="5" fill="#ff6644">
									<animate attributeName="cy" calcMode="spline"
										keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite"
										values="56;44;56;56" keyTimes="0;0.3;0.6;1" dur="1s" begin="-0.45s"></animate>
								</circle>
								<circle cx="61" cy="56" r="5" fill="#009eec">
									<animate attributeName="cy" calcMode="spline"
										keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite"
										values="56;44;56;56" keyTimes="0;0.3;0.6;1" dur="1s" begin="-0.3s"></animate>
								</circle>
								<circle cx="83" cy="56" r="5" fill="#d66ddd">
									<animate attributeName="cy" calcMode="spline"
										keySplines="0 0.5 0.5 1;0.5 0 1 0.5;0.5 0.5 0.5 0.5" repeatCount="indefinite"
										values="56;44;56;56" keyTimes="0;0.3;0.6;1" dur="1s" begin="-0.15s"></animate>
								</circle>
							</svg>
						</div>
					</div>

					<span class="hasTooltip load-in">
						<!-- <small style="display: inline-block; margin-top: 0.25rem; opacity: 0.25;"><a href="#">
								<strong>4976</strong>
								votes
							</a></small>
						<span class="tooltip">Vote count</span> -->

						<button type="submit" class="button button--primary button--answer isDisabled" style="margin: 0;">
							<span class="button__text" style="padding-bottom: 0.25rem">Submit</span>
						</button>
					</span>
				</div>
			</div>

		</div><!-- end card -->

	</section>

</body>

</html>