<!doctype html>

<html lang="en">

	<head>

		<title>Poltio Trivia</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/style.css" />

		<script src="js/jquery-3.2.1.slim.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/scripts-trivia.js"></script>

		<style type="text/css">
			body {
				min-height: 100vh;
				min-width: 100vw;
				display: flex;
				
				display: flex;
				justify-content: center;
				align-items: center;

				background-attachment: fixed;
				background-size: 100px;
				/*background-image: url('images/poltio-logo-texture.svg');*/
			}
			.trivia-start {
				display: block;
				padding: 1rem 1rem 0;
			}
			.trivia-start img {
				height: 3rem;
			}
			.trivia-start h2 {
				margin-top: 0;
				letter-spacing: 0.1rem;
				opacity: 0.25;
			}
			.trivia-start form {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}
			.trivia-start .button[type="submit"] {
				margin-left: 0.5rem;
				margin-bottom: 0.5rem;
				border-radius: 50%;
				opacity: 0.5;
				background: rgba(0, 0, 0, 0.1);
				transform: translateX(-0.25rem);
				transform-origin: left bottom;
				transition: all 0.3s ease-in-out;
				font-size: 1.5rem;
			}
			.trivia-start form.hasContent .button[type="submit"] {
				transform: scale(1);
				opacity: 1;
				background: rgba(0, 158, 235, 1);
			}
			.response {
				margin-top: 2rem;
				font-weight: 500;
				color: rgba(0, 158, 235, 1);
			}
		</style>

		<script>
			$(document).ready(function() {

				setTimeout(function() {
					$('[name="q"]').focus();
				}, 300);

				$('[name="q"]').on('change keyup',function(e) {
					if(e.keyCode !== 13) {
						$('.response').html('');
					}
					if($(this).val().length > 1) {
						$(this).closest('form').addClass('hasContent');
					} else {
						$(this).closest('form').removeClass('hasContent');
					}
				});
				$('#form').submit(function(e) {
					e.preventDefault();
					var q = $(this).find('[name="q"]').val();

					if (q == 'wework') {
						window.location.href = 'trivia-wework.html';
					} else if (q == 'talkingdead') {
						window.location.href = 'trivia-talkingdead.html';
					} else if (q == 'nbc') {
						window.location.href = 'trivia-nbc.html';
					} else if (q.length < 1 ) {
						$('.response').html('...You gotta enter a trivia code to enter though.');
					} else {
						$('.response').html('No valid trivia found... Try again?');
					}
					
				});
			});
		</script>

	</head>

	<body>

		<section class="trivia-start">

			<a href="http://www.poltio.com" class="logo" target="_blank">
				<img src="images/poltio-logo.svg" alt="Poltio" title="Poltio" />
			</a>

			<h2>Trivia</h2>			

			<form id="form">
				<input name="q" class="field field--large field--underline" type="text" placeholder="Enter Trivia Code..." style="margin-bottom: 0.5rem;">
				<button type="submit" class="button button--primary button--large button--rounded">Go</button>
			</form>

			<div class="response" style="margin-top: 0.5rem; height: 1.25rem;"></div>

		</section>

	</body>

</html>
